src/lib/i18n/messages/lv.json (before)
{
  "landing": {
    "nav": {
      "features": "Iespējas",
      "how": "Kā tas strādā",
      "pricing": "Cenas",
      "login": "Pieteikties",
      "getStarted": "Sākt lietot",
      "workout": "Treniņš"
    },
    "hero": {
      "eyebrow": "Viss vienā – dzīves centrs",
      "h1": "Organizē savu dienu vienā vietā",
      "sub": "Plāno uzdevumus, seko finansēm, uzturi kalendāru un pārbaudi laiku — viss skaisti apvienots.",
      "primaryCta": "Sākt bez maksas",
      "secondaryCta": "Skatīt demo",
      "noCard": "Nav vajadzīga maksājumu karte."
    },
    "benefits": {
      "privacy": {
        "title": "GDPR atbilstoši",
        "sub": "100% fokusēti uz privātumu"
      },
      "open": {
        "title": "Atvērti attīstībai",
        "sub": "Klausāmies lietotāju ieteikumos"
      },
      "free": {
        "title": "Bezmaksas sākums",
        "sub": "Pamata funkcijas pieejamas ikvienam"
      }
    },
    "features": {
      "title": "Viss, kas vajadzīgs, lai būtu lietas kursā",
      "sub": "Viegls, ātrs un patīkams.",
      "cards": {
        "calendar": { "title": "Kalendārs", "desc": "Vienkāršs mēneša un nedēļas skats ar ātro pievienošanu." },
        "tasks": { "title": "Uzdevumi", "desc": "Krāsu saraksti un atgādinājumi." },
        "finance": { "title": "Finanses", "desc": "Ienākumu un izdevumu uzskaite ar grafikiem." },
        "weather": { "title": "Laikapstākļi", "desc": "24 stundu un 7 dienu prognoze jūsu pilsētai." }
      }
    },
    "how": {
      "title": "Trīs vienkārši soļi",
      "steps": {
        "1": { "t": "Izveido kontu", "d": "Reģistrējies pāris sekundēs un iestati vēlmes." },
        "2": { "t": "Pievieno saturu", "d": "Uzdevumi, notikumi, izdevumi — viss vienā laika joslā." },
        "3": { "t": "Esi lietas kursā", "d": "Pārskatāmi paneļi un gudri atgādinājumi." }
      }
    },
    "social": {
      "title": "Ko saka lietotāji",
      "items": [
        { "q": "Beidzot man uzdevumi un finanses ir vienuviet." },
        { "q": "Ļoti ātrs, un laikapstākļu karte patiešām noder." },
        { "q": "Lieliski darbojas mobilajā — lietoju katru dienu." }
      ]
    },
    "cta": {
      "title": "Gatavs sakārtot dienu?",
      "sub": "Pievienojies tūkstošiem cilvēku, kas vada savu dienu ar CalendarIt.",
      "primary": "Izveidot bezmaksas kontu",
      "secondary": "Skatīt cenas"
    },
    "footer": { "privacy": "Privātums", "terms": "Noteikumi" }
  },

  "publicNav": {
    "home": "Sākums",
    "about": "Par mums",
    "suggestions": "Ieteikumi",
    "pricing": "Cenas"
  },

  "nav": {
    "overview": "Pārskats",
    "calendar": "Kalendārs",
    "todo": "Uzdevumi",
    "groceries": "Iepirkumu grozs",
    "workDiary": "Darba dienasgrāmata",
    "weather": "Laikapstākļi",
    "stats": "Statistika",
    "workout": "Treniņi",
    "babyTracker": "Mazuļa izsekošana",
    "projects": "Projekti",
    "profile" : "Mans Profils"
  },

  "auth": {
    "login": "Pieteikties",
    "register": "Reģistrēties",
    "logout": "Izrakstīties"
  },

  "common": {
    "language": "Valoda",
    "loading": "Ielādē…",
    "updated": "Atjaunots"
  },

  "footer": {
    "learnMore": "Uzzināt vairāk",
    "contact": { "title": "Kontakti" },
    "nav": {
      "title": "Navigācija",
      "home": "Sākums",
      "about": "Par mums",
      "terms": "Lietošanas noteikumi",
      "privacy": "Privātuma politika"
    },
    "follow": { "title": "Seko mums", "comingSoon": "Drīzumā:" },
    "rights": "Visas tiesības aizsargātas."
  },

  "overview": {
    "title": "Pārskats",
    "todayEvents": "Šodienas notikumi",
    "noEventsToday": "Nav atrastu notikumu.",
    "weekAhead": "Nākamās 7 dienas",
    "monthAnniversaries": "Nākamās 30 dienas",
    "quote": "Dienas citāts",
    "nameDay": "Vārda dienas Latvijā",
    "weatherMini": "Laikapstākļi",
    "chooseCity": "Izvēlies pilsētu",
    "openWeather": "Rādīt laikapstākļus",
    "sunrise": "Saullēkts",
    "sunset": "Saulriets",
    "wind": "Vējš",
    "humidity": "Mitrums",
    "dataBy": "Dati no",
    "openMeteo": "Open-Meteo"
  },

  "weather": {
    "title": "Laikapstākļi Latvijā",
    "subtitle": "Precīza prognoze visām Latvijas pilsētām",
    "searchPlaceholder": "Meklēt pilsētu Latvijā…",
    "quick": {
      "riga": "Rīga",
      "liepaja": "Liepāja",
      "ventspils": "Ventspils",
      "jelgava": "Jelgava",
      "jurmala": "Jūrmala"
    },
    "units": { "c": "°C", "f": "°F", "group": "Temperatūras vienības" },
    "aria": {
      "celsius": "Celsija grādi",
      "fahrenheit": "Fārenheita grādi",
      "sunPos": "Saules novietojums",
      "moonPos": "Mēness novietojums"
    },
    "today": "Šodien",
    "tomorrow": "Rīt",
    "hourlyTitle": "24 stundu prognoze",
    "dailyTitle": "7 dienu prognoze",
    "feelsLike": "Jūtas kā {temp}",
    "wind": "Vējš",
    "humidity": "Mitrums",
    "uvIndex": "UV indekss",
    "pressure": "Spiediens",
    "visibility": "Redzamība",
    "clouds": "Mākoņainība",
    "sunrise": "Saullēkts",
    "sunset": "Saulriets",
    "dayLength": "Dienas garums",
    "feelsLikeLabel": "Jūtas kā",
    "gusts": "Brāzmas",
    "uvLow": "Zems",
    "uvModerate": "Vidējs",
    "uvHigh": "Augsts",
    "uvVeryHigh": "Ļoti augsts",
    "uvExtreme": "Ekstrēms",
    "noHourly": "Nav pieejama stundas prognoze",
    "now": "Tagad",
    "tomorrowAt": "Rīt {time}",
    "scrollHint": "← Ritiniet, lai redzētu vairāk →",
    "noDaily": "Nav pieejama dienu prognoze",
    "minmaxNote": "Dienas maksimālā un minimālā temperatūra",
    "unknownPlace": "Nezināma vieta",
    "searchAria": "Meklēt pilsētu",
    "noResults": "Pilsēta nav atrasta",
    "countryLV": "Latvija",
    "yourLocationSuffix": "(jūsu atrašanās vieta)",
    "yourLocation": "Jūsu atrašanās vieta",
    "dataBy": "Dati no",
    "codes": {
      "0":  { "text": "Skaidrs", "icon": "☀️", "group": "clear" },
      "1":  { "text": "Pārsvarā skaidrs", "icon": "🌤️", "group": "clear" },
      "2":  { "text": "Daļēji mākoņains", "icon": "⛅", "group": "cloudy" },
      "3":  { "text": "Mākoņains", "icon": "☁️", "group": "overcast" },
      "45": { "text": "Migla", "icon": "🌫️", "group": "fog" },
      "48": { "text": "Sarmota migla", "icon": "🌫️", "group": "fog" },
      "51": { "text": "Neliels smidzinājums", "icon": "🌦️", "group": "drizzle" },
      "53": { "text": "Mērens smidzinājums", "icon": "🌦️", "group": "drizzle" },
      "55": { "text": "Spēcīgs smidzinājums", "icon": "🌧️", "group": "drizzle" },
      "56": { "text": "Neliels sasalstošs smidzinājums", "icon": "🌨️", "group": "drizzle" },
      "57": { "text": "Spēcīgs sasalstošs smidzinājums", "icon": "🌨️", "group": "drizzle" },
      "61": { "text": "Neliels lietus", "icon": "🌦️", "group": "rain" },
      "63": { "text": "Mērens lietus", "icon": "🌧️", "group": "rain" },
      "65": { "text": "Spēcīgs lietus", "icon": "🌧️", "group": "rain" },
      "66": { "text": "Neliels sasalstošs lietus", "icon": "🌨️", "group": "rain" },
      "67": { "text": "Spēcīgs sasalstošs lietus", "icon": "🌨️", "group": "rain" },
      "71": { "text": "Neliels sniegs", "icon": "🌨️", "group": "snow" },
      "73": { "text": "Mērens sniegs", "icon": "❄️", "group": "snow" },
      "75": { "text": "Spēcīgs sniegs", "icon": "❄️", "group": "snow" },
      "77": { "text": "Sniega graudi", "icon": "🌨️", "group": "snow" },
      "80": { "text": "Nelielas lietusgāzes", "icon": "🌦️", "group": "rain" },
      "81": { "text": "Mērenas lietusgāzes", "icon": "🌧️", "group": "rain" },
      "82": { "text": "Spēcīgas lietusgāzes", "icon": "⛈️", "group": "rain" },
      "85": { "text": "Nelielas sniega brāzmas", "icon": "🌨️", "group": "snow" },
      "86": { "text": "Spēcīgas sniega brāzmas", "icon": "❄️", "group": "snow" },
      "95": { "text": "Pērkona negaiss", "icon": "⛈️", "group": "thunderstorm" },
      "96": { "text": "Negaiss ar nelielu krusu", "icon": "⛈️", "group": "thunderstorm" },
      "99": { "text": "Negaiss ar spēcīgu krusu", "icon": "⛈️", "group": "thunderstorm" }
    }
  },

  "groceries": {
    "lists": {
      "daily": "Ikdienišķais saraksts",
      "longterm": "ilgtermiņa saraksts"
    },
    "currentList": "Pašreizējais saraksts",
    "loading": "Iepirkumu saraksts ielādējas…",
    "title": "Iepirkumu grozs",
    "subtitle": "Pievieno produktus savam iepirkumu sarakstam",
    "placeholder": "Pievieno produktu…",
    "addBtn": "Pievienot",
    "empty": {
      "title": "Tavs iepirkumu saraksts ir tukšs",
      "subtitle": "Pievieno dažus produktus, lai sāktu!"
    },
    "stats": {
      "total": "Kopā",
      "completed": "Pabeigts"
    },
    "clearCompleted": "Notīrīt pabeigtos",
    "deleteAria": "Dzēst produktu"
  },

  "diary": {
     "labels": {
    "saved": "Saglabātās etiķetes",
    "none": "Nav saglabātu etiķešu"

  },
  "time": "Laiks",
        "day": "Diena",
    "week": "Nedēļa",
    "title": "Darba dienasgrāmata",
    "close": "Aizvērt",
    "cancel": "Atcelt",
    "save": "Saglabāt",
    "loading": "Ieraksti tiek ielādēti…",
    "actions": { "new": "+ Jauns", "edit": "Rediģēt", "delete": "Dzēst", "cancel": "Atcelt", "save": "Saglabāt" },
    "fields": {
      "title": "Nosaukums",
      "type": "Tips",
      "customLabel": "Pielāgota birka",
      "customPlaceholder": "piem., Zobārsts, Filmēšana, Treniņš",
      "color": "Krāsa",
      "start": "Sākums",
      "end": "Beigas",
      "location": "Vieta",
      "notes": "Piezīmes"
    },
    "types": {
      "task": "Uzdevums",
      "job": "Darbs",
      "meeting": "Tikšanās",
      "other": "Cits",
      "otherMore": "Cits…"
    },
    "modal": { "new": "Jauns ieraksts", "edit": "Rediģēt ierakstu" },
    "confirmDelete": "Dzēst šo ierakstu?",
    "errors": {
      "endBeforeStart": "Beigu laiks nevar būt pirms sākuma.",
      "load": "Neizdevās ielādēt: {msg}",
      "save": "Neizdevās saglabāt: {msg}",
      "delete": "Neizdevās dzēst: {msg}"
    },
    "aria": { "close": "Aizvērt", "pickDate": "Izvēlēties datumu" }
  },

  "todo": {
    "title": "Uzdevumi",
    "loading": "Ielādē...",
    "subtitle": "Ātrs, minimālistisks, tastatūrai draudzīgs uzdevumu pārvaldnieks.",
    "progress": "{done}/{total} izpildīti",
    "addTask": {
      "label": "Pievienot uzdevumu",
      "placeholder": "Ieraksti uzdevumu šeit…",
      "tip": "",
      "button": "Pievienot",
      "buttonAria": "Pievienot uzdevumu"
    },
    "priority": {
      "label": "Prioritāte",
      "low": "Zema",
      "med": "Vidēja",
      "high": "Augsta"
    },
    "due": {
      "label": "Termiņš",
      "badge": "Termiņš {date}"
    },
    "notes": {
      "label": "Piezīmes",
      "placeholder": "Neobligāti…"
    },
    "filters": {
      "all": "Visi",
      "today": "Šodien",
      "upcoming": "Drīzumā",
      "done": "Pabeigti"
    },
    "showCompleted": "Rādīt pabeigtos",
    "search": { "placeholder": "Meklēt… (/)" },
    "clearDone": { "button": "Notīrīt pabeigtos", "title": "Noņemt visus pabeigtos uzdevumus" },
    "actions": { "edit": "Rediģēt", "delete": "Dzēst" },
    "empty": "Nav atbilstošu uzdevumu. Pamēģini mainīt filtrus.",
    "shortcuts": {
      "title": "Saīsnes",
      "focusAdd": "fokuss uz pievienošanu",
      "search": "meklēt",
      "toggleCompleted": "pārslēgt pabeigto rādīšanu",
      "addTask": "pievienot uzdevumu",
      "addFromNotes": "pievienot no piezīmēm"
    },
    "aria": { "toggleComplete": "Atzīmēt kā pabeigtu" },
    "editModal": {
      "title": "Rediģēt uzdevumu",
      "close": "Aizvērt",
      "fields": { "title": "Nosaukums", "notes": "Piezīmes", "priority": "Prioritāte" },
      "cancel": "Atcelt",
      "save": "Saglabāt"
    }
  },

  "register": {
    "title": "Izveido kontu",
    "subtitle": "Ievadi savus datus un sāc lietot CalendarIt.",
    "backToHome": "Atpakaļ uz sākumu",
    "firstName": "Vārds",
    "lastName": "Uzvārds",
    "email": "E-pasts",
    "password": "Parole",
    "passwordHint": "Min. 8 rakstzīmes",
    "show": "Rādīt",
    "hide": "Slēpt",
    "gender": "Dzimums",
    "genders": {
      "female": "Sieviete",
      "male": "Vīrietis",
      "other": "Cits",
      "na": "Nevēlos norādīt"
    },
    "birthdate": "Dzimšanas datums",
    "country": "Valsts",
    "select": "Izvēlies…",
    "agreeLine": "Es piekrītu <terms>Noteikumiem</terms> un <privacy>Privātuma politikai</privacy>.",
    "creating": "Konta izveide…",
    "signup": "Reģistrēties",
    "haveAccount": "Jau ir konts?",
    "signin": "Pieteikties",
    "benefits": {
      "0": "Uzdevumi, finanses un kalendārs vienuviet",
      "1": "Laikapstākļi un ieskati skaisti integrēti",
      "2": "Sāc bez maksas — nav vajadzīga karte"
    },
    "errors": {
      "firstName": "Vārds ir obligāts.",
      "lastName": "Uzvārds ir obligāts.",
      "email": "Ievadi derīgu e-pastu.",
      "password": "Parolei jābūt vismaz 8 rakstzīmēm.",
      "gender": "Lūdzu, izvēlies dzimumu.",
      "birthdateRequired": "Dzimšanas datums ir obligāts.",
      "birthdateYoung": "Tev jābūt vismaz 13 gadus vecam.",
      "country": "Lūdzu, izvēlies valsti.",
      "agree": "Jāpiekrīt Noteikumiem un Privātumam.",
      "failed": "Reģistrācija neizdevās. Mēģini vēlreiz."
    },
    "countries": {
      "Latvia": "Latvija",
      "Lithuania": "Lietuva",
      "Estonia": "Igaunija",
      "Poland": "Polija",
      "Germany": "Vācija",
      "Finland": "Somija",
      "Sweden": "Zviedrija",
      "Norway": "Norvēģija",
      "Denmark": "Dānija",
      "United Kingdom": "Apvienotā Karaliste",
      "Ireland": "Īrija",
      "Netherlands": "Nīderlande",
      "Belgium": "Beļģija",
      "France": "Francija",
      "Spain": "Spānija",
      "Italy": "Itālija",
      "Portugal": "Portugāle",
      "Czech Republic": "Čehija",
      "Slovakia": "Slovākija",
      "Hungary": "Ungārija",
      "Romania": "Rumānija",
      "Bulgaria": "Bulgārija",
      "Greece": "Grieķija",
      "United States": "Amerikas Savienotās Valstis",
      "Canada": "Kanāda"
    }
  },

  "login": {
    "backHome": "Atpakaļ uz sākumu",
    "welcomeTitle": "Priecājamies redzēt",
    "welcomeSub": "Piesakies, lai piekļūtu kalendāram, uzdevumiem un ieskatiem.",
    "title": "Pieteikties",
    "subtitle": "Laipni lūgts atpakaļ! Lūdzu, ievadi savus datus.",
    "email": "E-pasts",
    "password": "Parole",
    "show": "Rādīt",
    "hide": "Slēpt",
    "remember": "Atcerēties mani",
    "forgot": "Aizmirsi paroli?",
    "signIn": "Pieteikties",
    "signing": "Pierakstās…",
    "noAccount": "Vēl nav konta?",
    "createOne": "Izveidot",
    "invalid": "Nederīgs e-pasts vai parole."
  },

  "day": {
    "dialogSubtitleLite": "Izvēlies krāsu, pievieno ātrās lietas un saglabā.",
    "close": "Aizvērt",
    "saveDayLog": "Saglabāt dienas ierakstu",
    "validationError": "Lūdzu, izlabo iezīmētos laukus.",
    "saveError": "Neizdevās saglabāt. Mēģini vēlreiz.",
    "recurringError": "Neizdevās saglabāt periodisku notikumu.",
    "dayColor": "Dienas krāsa",
    "custom": "Pielāgota",
    "clear": "Notīrīt",
    "groceries": "Iepirkumu grozs",
    "todo": "Darāmo darbu saraksts",
    "workDiary": "Darba dienasgrāmata",
    "productPlaceholder": "Pievieno produktu…",
    "todoPlaceholder": "Raksti un spied Enter…",
    "add": "Pievienot",
    "low": "Zema",
    "med": "Vidēja",
    "high": "Augsta",
    "new": "Jauns",
    "yearlyEvents": "Ikgadējie notikumi",
    "eventPlaceholder": "Notikuma nosaukums…",
    "save": "Saglabāt",
    "saveYearly": "Saglabāt ikgadēju notikumu",
    "toastWorkSaved": "Darba ieraksts saglabāts",
    "toastGroceriesOk": "Pievienots Iepirkumiem",
    "toastTodosOk": "Pievienots Uzdevumiem",
    "toastGenericErr": "Neizdevās saglabāt"
  },
  "suggestions": {
  "title": "Dalies ar uzlabojumu",
  "desc": "Ir ideja, pamanīji kļūdu vai vēlies ko ieteikt — šī ir īstā vieta. Mēs izlasām visu!",
  "form": {
    "name": "Tavs vārds (nav obligāti)",
    "email": "Tavs e-pasts (nav obligāti)",
    "anon": "Vēlos palikt anonīms",
    "hide": "Nerādīt publiski",
    "content": "Tavs ieteikums",
    "submit": "Iesniegt",
    "ok": "Paldies! Ieteikums saņemts.",
    "err": "Ups, neizdevās iesniegt. Pamēģini vēlreiz.",
     "charsToMin": "Vēl {n, plural, one {# rakstzīme} other {# rakstzīmes}} līdz minimumam",
    "hintLine": "Padoms (nav obligāti)"
  },
  "list": {
    "title": "Ieteikumi",
    "loginToView": "Lūdzu, piesakies, lai skatītu šo sadaļu.",
    "empty": "Pagaidām nav neviena ieteikuma."
  },
  "manage": "Pārvaldīt ieteikumus",
  "status": {
    "NEW": "Jauns",
    "PLANNED": "Plānots",
    "IN_PROGRESS": "Procesā",
    "DONE": "Pabeigts",
    "REJECTED": "Noraidīts"
  }
},

  "about": {
    "hero": {
      "badge": "✨ Iepazīsti komandu un mūsu stāstu",
      "title": "Par",
      "subtitle": "Veidojam vienotu ikdienas centru, kas palīdz plānot uzdevumus, sakārtot kalendāru, sekot finansēm un laikapstākļiem — skaisti integrēti un ērti lietojami."
    }, "stats": {
      "first": {
        "value": "GDPR atbilstoši",
        "label": "100% fokusēti uz privātumu"
      },
      "second": {
        "value": "Atvērti attīstībai",
        "label": "Klausāmies lietotāju ieteikumos"
      },
      "third": {
        "value": "Bezmaksas sākums",
        "label": "Pamata funkcijas pieejamas ikvienam"
      }
    },
    "mission": {
      "title": "Mūsu misija",
      "body": "Mazas uzlabojumu porcijas veido lielus rezultātus. CalendarIt apvieno tavu kalendāru, uzdevumus, naudu un laikapstākļus vienā mierīgā, pārskatāmā vidē."
    },
    "features": {
      "list": [
        { "icon": "🗓️", "title": "Plāno ar skaidrību", "desc": "Tīri kalendāra un uzdevumu skati, lai vienmēr zinātu nākamo soli." },
        { "icon": "💸", "title": "Seko svarīgajam", "desc": "Vienkārša finanšu uzskaite un ieskati gudrākiem lēmumiem." },
        { "icon": "🌦️", "title": "Zini par laikapstākļiem", "desc": "Laika kartītes līdzās dienas plānam, lai nebūtu pārsteigumu." },
        { "icon": "⚡", "title": "Ātri un patīkami", "desc": "Mūsdienīga, reaģējoša pieredze ar fokusu uz ātrumu un skaidrību." },
        { "icon": "🔒", "title": "Privātums pirmajā vietā", "desc": "Tavi dati ir tavi. Glabājam minimumu un dodam kontroli tev." },
        { "icon": "✨", "title": "Ar rūpēm veidots", "desc": "Sīkas nianses, gudri iestatījumi pēc noklusējuma un pārdomātas integrācijas." }
      ]
    },
    "values": {
      "title": "Kas mums svarīgi",
      "subtitle": "Principi, kas ietekmē katru funkciju un pikseli.",
      "list": [
        { "title": "Vienkāršība pāri visam", "desc": "Rīkiem jābūt nemanāmiem. Noņemam berzi, līdz paliek tikai noderīgais." },
        { "title": "Cieņa pret tavu laiku", "desc": "Ātras, paredzamas darbības, lai ātri tiktu galā ar lietām." },
        { "title": "Pārdomāti noklusējumi", "desc": "Gudri iestatījumi uzreiz gatavi darbam, ar jaudu, kad vajag." },
        { "title": "Uzticēšanās un privātums", "desc": "Iegūstam uzticību, sargājot datus un skaidri komunicējot." }
      ]
    },
    "timeline": {
      "title": "Kā nonācām līdz šodienai",
      "subtitle": "Īss stāsts par nelieliem, bet regulāriem soļiem.",
      "list": [
        { "year": "2024", "title": "Ideja", "body": "Vajadzība pēc mierīgāka plānotāja iededza pirmos prototipus." },
        { "year": "2025", "title": "Publiskā beta", "body": "Kalendārs, uzdevumi un laikapstākļi apvienojas jaunā dizaina valodā." },
        { "year": "2025–tagad", "title": "Integrācijas un ieskati", "body": "Finanšu uzskaite un noderīgi ieskati padara plānošanu vēl gudrāku." }
      ]
    },
    "cta": {
      "title": "Uzdod jautājumu 👋",
      "subtitle": "Ir idejas, jautājumi vai vēlies sadarboties? Priecāsimies saņemt ziņu.",
      "button": "Sazināties",
      "aria": "Atvērt e-pastu saziņai ar CalendarIt"
    }
  },
   "workout": {
    "title": "Treniņi",
    "subtitle": "Pieraksti savas dienas aktivitātes ar atbilstošiem laukiem katram sporta veidam.",
    "quickLog": { "title": "Ātrais ieraksts", "subtitle": "Pievieno treniņu izvēlētajai dienai." },
    "yourWorkouts": "Tavi treniņi",
    "loading": "Ielādē…",
    "noWorkouts": "Pagaidām nav ierakstu",
    "items": "{count} ieraksts(i)",
    "emptyState": "Šajā dienā nekas nav pierakstīts. Pamēģini pievienot ātro sesiju augstāk.",
    "thisWeek": "Šonedēļ",
    "minutesPerDay": "Minūtes dienā",
    "templates": { "title": "Sagataves", "subtitle": "Ātrākai pierakstīšanai", "hintLater": "(Pieslēgsim īstajām sagatavēm vēlāk)" },

    "fields": {
      "type": "Tips",
      "duration": "Ilgums (min)",
      "distance": "Distance (km)",
      "notes": "Piezīmes",
      "rpe": "Pūles (RPE 1–10)",
      "rpeShort": "Pūles (RPE)",
      "sets": "Sērijas",
      "setsShort": "Sērijas",
      "reps": "Atkārtojumi",
      "kg": "kg"
    },

    "kinds": {
      "run": "Skriešana",
      "walk": "Pastaiga",
      "ride": "Riteņbraukšana",
      "swim": "Peldēšana",
      "strength": "Spēka treniņš",
      "yoga": "Jogas sesija",
      "other": "Cits"
    },

    "optional": "pēc izvēles",
    "noSetsYet": "Vēl nav nevienas sērijas. Pievieno pirmo.",
    "placeholders": {
      "exercise": "Vingrinājums (piem., Pietupiens)",
      "strength": "Krūtis jūtas spēcīgi, pauzētie atkārtojumi…",
      "cardio": "Ļoti viegli, patīkams temps…"
    },

    "actions": {
      "addSet": "Pievienot sēriju",
      "remove": "Noņemt",
      "saveWorkout": "Saglabāt treniņu",
      "reset": "Atstatīt",
      "toggleRpe": "Pārslēgt RPE",
      "edit": "Rediģēt",
      "delete": "Dzēst",
      "cancel": "Atcelt",
      "saveChanges": "Saglabāt izmaiņas"
    },

    "prevDay": "Iepriekšējā diena",
    "nextDay": "Nākamā diena",
    "today": "Šodien",
    "totalTime": "Kopējais laiks",
    "totalDistance": "Kopējā distance",
    "rpeShort": "RPE",
    "setsShortSuffix": "sērija(s)",
    "kg": "kg",

    "mins": "{value} min",
    "kms": "{value} km",

    "weekdays": { "mon": "Pr", "tue": "Ot", "wed": "Tr", "thu": "Ce", "fri": "Pk", "sat": "Se", "sun": "Sv" },

    "editWorkout": "Rediģēt treniņu"
},
 "babyTracker": {
  "selectBabyPlaceholder": "Izvēlies zīdaini…",
    "appTitle": "Mazuļu ēdienreižu uzskaite",
    "selectBabyLabel": "Zīdainis",
    "selectBabyPl": "Izvēlies zīdaini…",
    "addBabyBtn": "+ Bērns",
    "newEntryBtn": "+ Jauns ieraksts",

    "statFeedsToday": "Barošanas reizes šodien",
    "statFeedsHint": "reizes",
    "statAmountToday": "Šodien apēsts",
    "statAmountHint": "ml/g",
    "statLastFeed": "Pēdējais ēšanas laiks",
    "noDash": "—",

    "timelineToday": "Šodienas laika josla",
    "noEntriesToday": "Šodien nav ierakstu",

    "history": "Vēsture",
    "emptyHistory": "Nav datu.",
    "thDateTime": "Datums / laiks",
    "thFood": "Ēdiens",
    "thAmount": "Daudzums",
    "thWeight": "Svars",
    "thNotes": "Piezīmes",
    "thActions": "Darbības",
    "editTitle": "Rediģēt",
    "deleteTitle": "Dzēst",

    "statistics": "Statistika",
    "range7d": "7d",
    "range30d": "30d",
    "range1y": "1g",

    "chartAmountTitle": "Apēstais daudzums / dienā",
    "chartAmountSub": "ml / g",
    "chartWeightTitle": "Svara izmaiņas",
    "chartWeightSub": "kg",

    "modalAddEntry": "Jauns ieraksts",
    "modalEditEntry": "Rediģēt ierakstu",
    "modalEntrySubtitle": "Pievieno/rediģē barošanas informāciju un (opc.) svaru",
    "modalAddBaby": "Pievienot zīdaini",

    "formDateTime": "Datums / laiks",
    "formFoodType": "Ēdiena veids",
    "formAmount": "Daudzums",
    "formWeightKgOpt": "Bērna svars (opc.)",
    "formNotes": "Piezīmes",
    "notesPlaceholder": "piem.: ēda ātri, atgrieza u.tml.",
    "cancel": "Atcelt",
    "clear": "Notīrīt",
    "save": "Saglabāt",
    "updateEntry": "Atjaunināt ierakstu",
    "saving": "Saglabāju…",
    "confirmDelete": "Vai tiešām dzēst šo ierakstu?",

    "foodMix": "Maisījums",
    "foodBreastMilk": "Mātes piens",
    "foodPorridge": "Putriņa",
    "foodVeggies": "Dārzeņi",
    "foodFruits": "Augļi",
    "foodWater": "Ūdens",
    "foodOther": "Cits…",

    "babyName": "Vārds",
    "babyBirth": "Dzimšanas datums",
    "placeholderBabyName": "piem., Laura",
    "saveBaby": "Saglabāt"
  },
     "profile": {
    "title": "Mans profils",
    "tools": {
      "title": "Rīku iestatījumi",
      "hint": "Atzīmē, kuras sadaļas rādīt sānjoslā.",
      "items": {
        "calendar": "Kalendārs",
        "diary": "Darba dienasgrāmata",
        "tasks": "Uzdevumi",
        "workouts": "Treniņi",
        "shopping": "Iepirkumi",
        "weather": "Laikapstākļi",
        "baby": "Mazuļa izsekošana",
        "stats": "Statistika (Premium)",
        "projects": "Projekti"
      }
    },
    "actions": {
      "save": "Saglabāt",
      "changePassword": "Mainīt paroli"
    },
    "password": {
      "title": "Paroles maiņa",
      "hint": "Drošībai parolei jābūt vismaz 8 rakstzīmēm.",
      "current": "Pašreizējā parole",
      "new": "Jaunā parole",
      "confirm": "Apstiprini jauno paroli"
    },
    "delete": {
      "title": "Dzēst kontu",
      "warning": "Šī darbība ir neatgriezeniska. Tiks dzēsti visi ar profilu saistītie dati.",
      "confirmLabel": "Ievadi DELETE, lai apstiprinātu:",
      "action": "Dzēst kontu"
    },
    "errors": {
      "passwordMin": "Parolei jābūt vismaz 8 rakstzīmēm.",
      "passwordMismatch": "Jaunā parole un apstiprinājums nesakrīt.",
      "passwordWrong": "Pašreizējā parole nav pareiza.",
      "confirmError": "Lūdzu ieraksti \"DELETE\", lai apstiprinātu dzēšanu."
    },
    "createdAtPrefix": "Konts izveidots:"
  }

  
  
}

src/lib/i18n/messages/lv.json (after)
{
  "landing": {
    "nav": {
      "features": "Iespējas",
      "how": "Kā tas strādā",
      "pricing": "Cenas",
      "login": "Pieteikties",
      "getStarted": "Sākt lietot",
      "workout": "Treniņš"
    },
    "hero": {
      "eyebrow": "Viss vienā – dzīves centrs",
      "h1": "Organizē savu dienu vienā vietā",
      "sub": "Plāno uzdevumus, seko finansēm, uzturi kalendāru un pārbaudi laiku — viss skaisti apvienots.",
      "primaryCta": "Sākt bez maksas",
      "secondaryCta": "Skatīt demo",
      "noCard": "Nav vajadzīga maksājumu karte."
    },
    "benefits": {
      "privacy": {
        "title": "GDPR atbilstoši",
        "sub": "100% fokusēti uz privātumu"
      },
      "open": {
        "title": "Atvērti attīstībai",
        "sub": "Klausāmies lietotāju ieteikumos"
      },
      "free": {
        "title": "Bezmaksas sākums",
        "sub": "Pamata funkcijas pieejamas ikvienam"
      }
    },
    "features": {
      "title": "Viss, kas vajadzīgs, lai būtu lietas kursā",
      "sub": "Viegls, ātrs un patīkams.",
      "cards": {
        "calendar": { "title": "Kalendārs", "desc": "Vienkāršs mēneša un nedēļas skats ar ātro pievienošanu." },
        "tasks": { "title": "Uzdevumi", "desc": "Krāsu saraksti un atgādinājumi." },
        "finance": { "title": "Finanses", "desc": "Ienākumu un izdevumu uzskaite ar grafikiem." },
        "weather": { "title": "Laikapstākļi", "desc": "24 stundu un 7 dienu prognoze jūsu pilsētai." }
      }
    },
    "how": {
      "title": "Trīs vienkārši soļi",
      "steps": {
        "1": { "t": "Izveido kontu", "d": "Reģistrējies pāris sekundēs un iestati vēlmes." },
        "2": { "t": "Pievieno saturu", "d": "Uzdevumi, notikumi, izdevumi — viss vienā laika joslā." },
        "3": { "t": "Esi lietas kursā", "d": "Pārskatāmi paneļi un gudri atgādinājumi." }
      }
    },
    "social": {
      "title": "Ko saka lietotāji",
      "items": [
        { "q": "Beidzot man uzdevumi un finanses ir vienuviet." },
        { "q": "Ļoti ātrs, un laikapstākļu karte patiešām noder." },
        { "q": "Lieliski darbojas mobilajā — lietoju katru dienu." }
      ]
    },
    "cta": {
      "title": "Gatavs sakārtot dienu?",
      "sub": "Pievienojies tūkstošiem cilvēku, kas vada savu dienu ar CalendarIt.",
      "primary": "Izveidot bezmaksas kontu",
      "secondary": "Skatīt cenas"
    },
    "footer": { "privacy": "Privātums", "terms": "Noteikumi" }
  },

  "publicNav": {
    "home": "Sākums",
    "about": "Par mums",
    "suggestions": "Ieteikumi",
    "pricing": "Cenas"
  },

  "nav": {
    "overview": "Pārskats",
    "calendar": "Kalendārs",
    "todo": "Uzdevumi",
    "groceries": "Iepirkumu grozs",
    "workDiary": "Darba dienasgrāmata",
    "weather": "Laikapstākļi",
    "stats": "Statistika",
    "workout": "Treniņi",
    "babyTracker": "Mazuļa izsekošana",
    "projects": "Projekti",
    "profile" : "Mans Profils"
  },

  "auth": {
    "login": "Pieteikties",
    "register": "Reģistrēties",
    "logout": "Izrakstīties"
  },

  "common": {
    "language": "Valoda",
    "loading": "Ielādē…",
    "updated": "Atjaunots"
  },

  "footer": {
    "learnMore": "Uzzināt vairāk",
    "contact": { "title": "Kontakti" },
    "nav": {
      "title": "Navigācija",
      "home": "Sākums",
      "about": "Par mums",
      "terms": "Lietošanas noteikumi",
      "privacy": "Privātuma politika"
    },
    "follow": { "title": "Seko mums", "comingSoon": "Drīzumā:" },
    "rights": "Visas tiesības aizsargātas."
  },

  "overview": {
    "title": "Pārskats",
    "todayEvents": "Šodienas notikumi",
    "noEventsToday": "Nav atrastu notikumu.",
    "weekAhead": "Nākamās 7 dienas",
    "monthAnniversaries": "Nākamās 30 dienas",
    "quote": "Dienas citāts",
    "nameDay": "Vārda dienas Latvijā",
    "weatherMini": "Laikapstākļi",
    "chooseCity": "Izvēlies pilsētu",
    "openWeather": "Rādīt laikapstākļus",
    "sunrise": "Saullēkts",
    "sunset": "Saulriets",
    "wind": "Vējš",
    "humidity": "Mitrums",
    "dataBy": "Dati no",
    "openMeteo": "Open-Meteo"
  },

  "weather": {
    "title": "Laikapstākļi Latvijā",
    "subtitle": "Precīza prognoze visām Latvijas pilsētām",
    "searchPlaceholder": "Meklēt pilsētu Latvijā…",
    "quick": {
      "riga": "Rīga",
      "liepaja": "Liepāja",
      "ventspils": "Ventspils",
      "jelgava": "Jelgava",
      "jurmala": "Jūrmala"
    },
    "units": { "c": "°C", "f": "°F", "group": "Temperatūras vienības" },
    "aria": {
      "celsius": "Celsija grādi",
      "fahrenheit": "Fārenheita grādi",
      "sunPos": "Saules novietojums",
      "moonPos": "Mēness novietojums"
    },
    "today": "Šodien",
    "tomorrow": "Rīt",
    "hourlyTitle": "24 stundu prognoze",
    "dailyTitle": "7 dienu prognoze",
    "feelsLike": "Jūtas kā {temp}",
    "wind": "Vējš",
    "humidity": "Mitrums",
    "uvIndex": "UV indekss",
    "pressure": "Spiediens",
    "visibility": "Redzamība",
    "clouds": "Mākoņainība",
    "sunrise": "Saullēkts",
    "sunset": "Saulriets",
    "dayLength": "Dienas garums",
    "feelsLikeLabel": "Jūtas kā",
    "gusts": "Brāzmas",
    "uvLow": "Zems",
    "uvModerate": "Vidējs",
    "uvHigh": "Augsts",
    "uvVeryHigh": "Ļoti augsts",
    "uvExtreme": "Ekstrēms",
    "noHourly": "Nav pieejama stundas prognoze",
    "now": "Tagad",
    "tomorrowAt": "Rīt {time}",
    "scrollHint": "← Ritiniet, lai redzētu vairāk →",
    "noDaily": "Nav pieejama dienu prognoze",
    "minmaxNote": "Dienas maksimālā un minimālā temperatūra",
    "unknownPlace": "Nezināma vieta",
    "searchAria": "Meklēt pilsētu",
    "noResults": "Pilsēta nav atrasta",
    "countryLV": "Latvija",
    "yourLocationSuffix": "(jūsu atrašanās vieta)",
    "yourLocation": "Jūsu atrašanās vieta",
    "dataBy": "Dati no",
    "codes": {
      "0":  { "text": "Skaidrs", "icon": "☀️", "group": "clear" },
      "1":  { "text": "Pārsvarā skaidrs", "icon": "🌤️", "group": "clear" },
      "2":  { "text": "Daļēji mākoņains", "icon": "⛅", "group": "cloudy" },
      "3":  { "text": "Mākoņains", "icon": "☁️", "group": "overcast" },
      "45": { "text": "Migla", "icon": "🌫️", "group": "fog" },
      "48": { "text": "Sarmota migla", "icon": "🌫️", "group": "fog" },
      "51": { "text": "Neliels smidzinājums", "icon": "🌦️", "group": "drizzle" },
      "53": { "text": "Mērens smidzinājums", "icon": "🌦️", "group": "drizzle" },
      "55": { "text": "Spēcīgs smidzinājums", "icon": "🌧️", "group": "drizzle" },
      "56": { "text": "Neliels sasalstošs smidzinājums", "icon": "🌨️", "group": "drizzle" },
      "57": { "text": "Spēcīgs sasalstošs smidzinājums", "icon": "🌨️", "group": "drizzle" },
      "61": { "text": "Neliels lietus", "icon": "🌦️", "group": "rain" },
      "63": { "text": "Mērens lietus", "icon": "🌧️", "group": "rain" },
      "65": { "text": "Spēcīgs lietus", "icon": "🌧️", "group": "rain" },
      "66": { "text": "Neliels sasalstošs lietus", "icon": "🌨️", "group": "rain" },
      "67": { "text": "Spēcīgs sasalstošs lietus", "icon": "🌨️", "group": "rain" },
      "71": { "text": "Neliels sniegs", "icon": "🌨️", "group": "snow" },
      "73": { "text": "Mērens sniegs", "icon": "❄️", "group": "snow" },
      "75": { "text": "Spēcīgs sniegs", "icon": "❄️", "group": "snow" },
      "77": { "text": "Sniega graudi", "icon": "🌨️", "group": "snow" },
      "80": { "text": "Nelielas lietusgāzes", "icon": "🌦️", "group": "rain" },
      "81": { "text": "Mērenas lietusgāzes", "icon": "🌧️", "group": "rain" },
      "82": { "text": "Spēcīgas lietusgāzes", "icon": "⛈️", "group": "rain" },
      "85": { "text": "Nelielas sniega brāzmas", "icon": "🌨️", "group": "snow" },
      "86": { "text": "Spēcīgas sniega brāzmas", "icon": "❄️", "group": "snow" },
      "95": { "text": "Pērkona negaiss", "icon": "⛈️", "group": "thunderstorm" },
      "96": { "text": "Negaiss ar nelielu krusu", "icon": "⛈️", "group": "thunderstorm" },
      "99": { "text": "Negaiss ar spēcīgu krusu", "icon": "⛈️", "group": "thunderstorm" }
    }
  },

  "groceries": {
    "lists": {
      "daily": "Ikdienišķais saraksts",
      "longterm": "ilgtermiņa saraksts"
    },
    "currentList": "Pašreizējais saraksts",
    "loading": "Iepirkumu saraksts ielādējas…",
    "title": "Iepirkumu grozs",
    "subtitle": "Pievieno produktus savam iepirkumu sarakstam",
    "placeholder": "Pievieno produktu…",
    "addBtn": "Pievienot",
    "empty": {
      "title": "Tavs iepirkumu saraksts ir tukšs",
      "subtitle": "Pievieno dažus produktus, lai sāktu!"
    },
    "stats": {
      "total": "Kopā",
      "completed": "Pabeigts"
    },
    "clearCompleted": "Notīrīt pabeigtos",
    "deleteAria": "Dzēst produktu"
  },

  "diary": {
     "labels": {
    "saved": "Saglabātās etiķetes",
    "none": "Nav saglabātu etiķešu"

  },
  "time": "Laiks",
        "day": "Diena",
    "week": "Nedēļa",
    "title": "Darba dienasgrāmata",
    "close": "Aizvērt",
    "cancel": "Atcelt",
    "save": "Saglabāt",
    "loading": "Ieraksti tiek ielādēti…",
    "actions": { "new": "+ Jauns", "edit": "Rediģēt", "delete": "Dzēst", "cancel": "Atcelt", "save": "Saglabāt" },
    "fields": {
      "title": "Nosaukums",
      "type": "Tips",
      "customLabel": "Pielāgota birka",
      "customPlaceholder": "piem., Zobārsts, Filmēšana, Treniņš",
      "color": "Krāsa",
      "start": "Sākums",
      "end": "Beigas",
      "location": "Vieta",
      "notes": "Piezīmes"
    },
    "types": {
      "task": "Uzdevums",
      "job": "Darbs",
      "meeting": "Tikšanās",
      "other": "Cits",
      "otherMore": "Cits…"
    },
    "modal": { "new": "Jauns ieraksts", "edit": "Rediģēt ierakstu" },
    "confirmDelete": "Dzēst šo ierakstu?",
    "errors": {
      "endBeforeStart": "Beigu laiks nevar būt pirms sākuma.",
      "load": "Neizdevās ielādēt: {msg}",
      "save": "Neizdevās saglabāt: {msg}",
      "delete": "Neizdevās dzēst: {msg}"
    },
    "aria": { "close": "Aizvērt", "pickDate": "Izvēlēties datumu" }
  },

  "todo": {
    "title": "Uzdevumi",
    "loading": "Ielādē...",
    "subtitle": "Ātrs, minimālistisks, tastatūrai draudzīgs uzdevumu pārvaldnieks.",
    "progress": "{done}/{total} izpildīti",
    "addTask": {
      "label": "Pievienot uzdevumu",
      "placeholder": "Ieraksti uzdevumu šeit…",
      "tip": "",
      "button": "Pievienot",
      "buttonAria": "Pievienot uzdevumu"
    },
    "priority": {
      "label": "Prioritāte",
      "low": "Zema",
      "med": "Vidēja",
      "high": "Augsta"
    },
    "due": {
      "label": "Termiņš",
      "badge": "Termiņš {date}"
    },
    "notes": {
      "label": "Piezīmes",
      "placeholder": "Neobligāti…"
    },
    "filters": {
      "all": "Visi",
      "today": "Šodien",
      "upcoming": "Drīzumā",
      "done": "Pabeigti"
    },
    "showCompleted": "Rādīt pabeigtos",
    "search": { "placeholder": "Meklēt… (/)" },
    "clearDone": { "button": "Notīrīt pabeigtos", "title": "Noņemt visus pabeigtos uzdevumus" },
    "actions": { "edit": "Rediģēt", "delete": "Dzēst" },
    "empty": "Nav atbilstošu uzdevumu. Pamēģini mainīt filtrus.",
    "shortcuts": {
      "title": "Saīsnes",
      "focusAdd": "fokuss uz pievienošanu",
      "search": "meklēt",
      "toggleCompleted": "pārslēgt pabeigto rādīšanu",
      "addTask": "pievienot uzdevumu",
      "addFromNotes": "pievienot no piezīmēm"
    },
    "aria": { "toggleComplete": "Atzīmēt kā pabeigtu" },
    "editModal": {
      "title": "Rediģēt uzdevumu",
      "close": "Aizvērt",
      "fields": { "title": "Nosaukums", "notes": "Piezīmes", "priority": "Prioritāte" },
      "cancel": "Atcelt",
      "save": "Saglabāt"
    }
  },

  "register": {
    "title": "Izveido kontu",
    "subtitle": "Ievadi savus datus un sāc lietot CalendarIt.",
    "backToHome": "Atpakaļ uz sākumu",
    "firstName": "Vārds",
    "lastName": "Uzvārds",
    "email": "E-pasts",
    "password": "Parole",
    "passwordHint": "Min. 8 rakstzīmes",
    "show": "Rādīt",
    "hide": "Slēpt",
    "gender": "Dzimums",
    "genders": {
      "female": "Sieviete",
      "male": "Vīrietis",
      "other": "Cits",
      "na": "Nevēlos norādīt"
    },
    "birthdate": "Dzimšanas datums",
    "country": "Valsts",
    "select": "Izvēlies…",
    "agreeLine": "Es piekrītu <terms>Noteikumiem</terms> un <privacy>Privātuma politikai</privacy>.",
    "creating": "Konta izveide…",
    "signup": "Reģistrēties",
    "haveAccount": "Jau ir konts?",
    "signin": "Pieteikties",
    "benefits": {
      "0": "Uzdevumi, finanses un kalendārs vienuviet",
      "1": "Laikapstākļi un ieskati skaisti integrēti",
      "2": "Sāc bez maksas — nav vajadzīga karte"
    },
    "errors": {
      "firstName": "Vārds ir obligāts.",
      "lastName": "Uzvārds ir obligāts.",
      "email": "Ievadi derīgu e-pastu.",
      "password": "Parolei jābūt vismaz 8 rakstzīmēm.",
      "gender": "Lūdzu, izvēlies dzimumu.",
      "birthdateRequired": "Dzimšanas datums ir obligāts.",
      "birthdateYoung": "Tev jābūt vismaz 13 gadus vecam.",
      "country": "Lūdzu, izvēlies valsti.",
      "agree": "Jāpiekrīt Noteikumiem un Privātumam.",
      "failed": "Reģistrācija neizdevās. Mēģini vēlreiz."
    },
    "countries": {
      "Latvia": "Latvija",
      "Lithuania": "Lietuva",
      "Estonia": "Igaunija",
      "Poland": "Polija",
      "Germany": "Vācija",
      "Finland": "Somija",
      "Sweden": "Zviedrija",
      "Norway": "Norvēģija",
      "Denmark": "Dānija",
      "United Kingdom": "Apvienotā Karaliste",
      "Ireland": "Īrija",
      "Netherlands": "Nīderlande",
      "Belgium": "Beļģija",
      "France": "Francija",
      "Spain": "Spānija",
      "Italy": "Itālija",
      "Portugal": "Portugāle",
      "Czech Republic": "Čehija",
      "Slovakia": "Slovākija",
      "Hungary": "Ungārija",
      "Romania": "Rumānija",
      "Bulgaria": "Bulgārija",
      "Greece": "Grieķija",
      "United States": "Amerikas Savienotās Valstis",
      "Canada": "Kanāda"
    }
  },

  "login": {
    "backHome": "Atpakaļ uz sākumu",
    "welcomeTitle": "Priecājamies redzēt",
    "welcomeSub": "Piesakies, lai piekļūtu kalendāram, uzdevumiem un ieskatiem.",
    "title": "Pieteikties",
    "subtitle": "Laipni lūgts atpakaļ! Lūdzu, ievadi savus datus.",
    "email": "E-pasts",
    "password": "Parole",
    "show": "Rādīt",
    "hide": "Slēpt",
    "remember": "Atcerēties mani",
    "forgot": "Aizmirsi paroli?",
    "signIn": "Pieteikties",
    "signing": "Pierakstās…",
    "noAccount": "Vēl nav konta?",
    "createOne": "Izveidot",
    "invalid": "Nederīgs e-pasts vai parole."
  },

  "day": {
    "dialogSubtitleLite": "Izvēlies krāsu, pievieno ātrās lietas un saglabā.",
    "close": "Aizvērt",
    "saveDayLog": "Saglabāt dienas ierakstu",
    "validationError": "Lūdzu, izlabo iezīmētos laukus.",
    "saveError": "Neizdevās saglabāt. Mēģini vēlreiz.",
    "recurringError": "Neizdevās saglabāt ikgadējo notikumu.",

    "dayColor": "Dienas krāsa",
    "custom": "Pielāgota",
    "clear": "Notīrīt",

    "occurrences": "Šodienas ikgadējie notikumi",
    "noOccurrences": "Šodien nav periodisku notikumu.",
    "loading": "Ielādē…",

    "todo": "Darāmo darbu saraksts",
    "todoPlaceholder": "Raksti un spied Enter…",
    "emptyTodos": "Šodien nav uzdevumu.",
    "low": "Zema",
    "med": "Vidēja",
    "high": "Augsta",

    "workDiary": "Darba dienasgrāmata",
    "emptyWork": "Nav ierakstu.",

    "yearlyEvents": "Ikgadējie notikumi",
    "eventPlaceholder": "Notikuma nosaukums…",
    "save": "Saglabāt",
    "saveYearly": "Saglabāt ikgadēju notikumu",

    "new": "Jauns",
    "toastWorkSaved": "Darba ieraksts saglabāts",
    "toastTodosOk": "Pievienots Uzdevumiem",
    "toastGenericErr": "Neizdevās saglabāt",
"add" : "Pievienot",
"groceries" : "Iepirkumi",
"productPlaceholder": "Pievieno produktu…"
  },
  "suggestions": {
  "title": "Dalies ar uzlabojumu",
  "desc": "Ir ideja, pamanīji kļūdu vai vēlies ko ieteikt — šī ir īstā vieta. Mēs izlasām visu!",
  "form": {
    "name": "Tavs vārds (nav obligāti)",
    "email": "Tavs e-pasts (nav obligāti)",
    "anon": "Vēlos palikt anonīms",
    "hide": "Nerādīt publiski",
    "content": "Tavs ieteikums",
    "submit": "Iesniegt",
    "ok": "Paldies! Ieteikums saņemts.",
    "err": "Ups, neizdevās iesniegt. Pamēģini vēlreiz.",
     "charsToMin": "Vēl {n, plural, one {# rakstzīme} other {# rakstzīmes}} līdz minimumam",
    "hintLine": "Padoms (nav obligāti)"
  },
  "list": {
    "title": "Ieteikumi",
    "loginToView": "Lūdzu, piesakies, lai skatītu šo sadaļu.",
    "empty": "Pagaidām nav neviena ieteikuma."
  },
  "manage": "Pārvaldīt ieteikumus",
  "status": {
    "NEW": "Jauns",
    "PLANNED": "Plānots",
    "IN_PROGRESS": "Procesā",
    "DONE": "Pabeigts",
    "REJECTED": "Noraidīts"
  }
},

  "about": {
    "hero": {
      "badge": "✨ Iepazīsti komandu un mūsu stāstu",
      "title": "Par",
      "subtitle": "Veidojam vienotu ikdienas centru, kas palīdz plānot uzdevumus, sakārtot kalendāru, sekot finansēm un laikapstākļiem — skaisti integrēti un ērti lietojami."
    }, "stats": {
      "first": {
        "value": "GDPR atbilstoši",
        "label": "100% fokusēti uz privātumu"
      },
      "second": {
        "value": "Atvērti attīstībai",
        "label": "Klausāmies lietotāju ieteikumos"
      },
      "third": {
        "value": "Bezmaksas sākums",
        "label": "Pamata funkcijas pieejamas ikvienam"
      }
    },
    "mission": {
      "title": "Mūsu misija",
      "body": "Mazas uzlabojumu porcijas veido lielus rezultātus. CalendarIt apvieno tavu kalendāru, uzdevumus, naudu un laikapstākļus vienā mierīgā, pārskatāmā vidē."
    },
    "features": {
      "list": [
        { "icon": "🗓️", "title": "Plāno ar skaidrību", "desc": "Tīri kalendāra un uzdevumu skati, lai vienmēr zinātu nākamo soli." },
        { "icon": "💸", "title": "Seko svarīgajam", "desc": "Vienkārša finanšu uzskaite un ieskati gudrākiem lēmumiem." },
        { "icon": "🌦️", "title": "Zini par laikapstākļiem", "desc": "Laika kartītes līdzās dienas plānam, lai nebūtu pārsteigumu." },
        { "icon": "⚡", "title": "Ātri un patīkami", "desc": "Mūsdienīga, reaģējoša pieredze ar fokusu uz ātrumu un skaidrību." },
        { "icon": "🔒", "title": "Privātums pirmajā vietā", "desc": "Tavi dati ir tavi. Glabājam minimumu un dodam kontroli tev." },
        { "icon": "✨", "title": "Ar rūpēm veidots", "desc": "Sīkas nianses, gudri iestatījumi pēc noklusējuma un pārdomātas integrācijas." }
      ]
    },
    "values": {
      "title": "Kas mums svarīgi",
      "subtitle": "Principi, kas ietekmē katru funkciju un pikseli.",
      "list": [
        { "title": "Vienkāršība pāri visam", "desc": "Rīkiem jābūt nemanāmiem. Noņemam berzi, līdz paliek tikai noderīgais." },
        { "title": "Cieņa pret tavu laiku", "desc": "Ātras, paredzamas darbības, lai ātri tiktu galā ar lietām." },
        { "title": "Pārdomāti noklusējumi", "desc": "Gudri iestatījumi uzreiz gatavi darbam, ar jaudu, kad vajag." },
        { "title": "Uzticēšanās un privātums", "desc": "Iegūstam uzticību, sargājot datus un skaidri komunicējot." }
      ]
    },
    "timeline": {
      "title": "Kā nonācām līdz šodienai",
      "subtitle": "Īss stāsts par nelieliem, bet regulāriem soļiem.",
      "list": [
        { "year": "2024", "title": "Ideja", "body": "Vajadzība pēc mierīgāka plānotāja iededza pirmos prototipus." },
        { "year": "2025", "title": "Publiskā beta", "body": "Kalendārs, uzdevumi un laikapstākļi apvienojas jaunā dizaina valodā." },
        { "year": "2025–tagad", "title": "Integrācijas un ieskati", "body": "Finanšu uzskaite un noderīgi ieskati padara plānošanu vēl gudrāku." }
      ]
    },
    "cta": {
      "title": "Uzdod jautājumu 👋",
      "subtitle": "Ir idejas, jautājumi vai vēlies sadarboties? Priecāsimies saņemt ziņu.",
      "button": "Sazināties",
      "aria": "Atvērt e-pastu saziņai ar CalendarIt"
    }
  },
   "workout": {
    "title": "Treniņi",
    "subtitle": "Pieraksti savas dienas aktivitātes ar atbilstošiem laukiem katram sporta veidam.",
    "quickLog": { "title": "Ātrais ieraksts", "subtitle": "Pievieno treniņu izvēlētajai dienai." },
    "yourWorkouts": "Tavi treniņi",
    "loading": "Ielādē…",
    "noWorkouts": "Pagaidām nav ierakstu",
    "items": "{count} ieraksts(i)",
    "emptyState": "Šajā dienā nekas nav pierakstīts. Pamēģini pievienot ātro sesiju augstāk.",
    "thisWeek": "Šonedēļ",
    "minutesPerDay": "Minūtes dienā",
    "templates": { "title": "Sagataves", "subtitle": "Ātrākai pierakstīšanai", "hintLater": "(Pieslēgsim īstajām sagatavēm vēlāk)" },

    "fields": {
      "type": "Tips",
      "duration": "Ilgums (min)",
      "distance": "Distance (km)",
      "notes": "Piezīmes",
      "rpe": "Pūles (RPE 1–10)",
      "rpeShort": "Pūles (RPE)",
      "sets": "Sērijas",
      "setsShort": "Sērijas",
      "reps": "Atkārtojumi",
      "kg": "kg"
    },

    "kinds": {
      "run": "Skriešana",
      "walk": "Pastaiga",
      "ride": "Riteņbraukšana",
      "swim": "Peldēšana",
      "strength": "Spēka treniņš",
      "yoga": "Jogas sesija",
      "other": "Cits"
    },

    "optional": "pēc izvēles",
    "noSetsYet": "Vēl nav nevienas sērijas. Pievieno pirmo.",
    "placeholders": {
      "exercise": "Vingrinājums (piem., Pietupiens)",
      "strength": "Krūtis jūtas spēcīgi, pauzētie atkārtojumi…",
      "cardio": "Ļoti viegli, patīkams temps…"
    },

    "actions": {
      "addSet": "Pievienot sēriju",
      "remove": "Noņemt",
      "saveWorkout": "Saglabāt treniņu",
      "reset": "Atstatīt",
      "toggleRpe": "Pārslēgt RPE",
      "edit": "Rediģēt",
      "delete": "Dzēst",
      "cancel": "Atcelt",
      "saveChanges": "Saglabāt izmaiņas"
    },

    "prevDay": "Iepriekšējā diena",
    "nextDay": "Nākamā diena",
    "today": "Šodien",
    "totalTime": "Kopējais laiks",
    "totalDistance": "Kopējā distance",
    "rpeShort": "RPE",
    "setsShortSuffix": "sērija(s)",
    "kg": "kg",

    "mins": "{value} min",
    "kms": "{value} km",

    "weekdays": { "mon": "Pr", "tue": "Ot", "wed": "Tr", "thu": "Ce", "fri": "Pk", "sat": "Se", "sun": "Sv" },

    "editWorkout": "Rediģēt treniņu"
},
 "babyTracker": {
  "selectBabyPlaceholder": "Izvēlies zīdaini…",
    "appTitle": "Mazuļu ēdienreižu uzskaite",
    "selectBabyLabel": "Zīdainis",
    "selectBabyPl": "Izvēlies zīdaini…",
    "addBabyBtn": "+ Bērns",
    "newEntryBtn": "+ Jauns ieraksts",

    "statFeedsToday": "Barošanas reizes šodien",
    "statFeedsHint": "reizes",
    "statAmountToday": "Šodien apēsts",
    "statAmountHint": "ml/g",
    "statLastFeed": "Pēdējais ēšanas laiks",
    "noDash": "—",

    "timelineToday": "Šodienas laika josla",
    "noEntriesToday": "Šodien nav ierakstu",

    "history": "Vēsture",
    "emptyHistory": "Nav datu.",
    "thDateTime": "Datums / laiks",
    "thFood": "Ēdiens",
    "thAmount": "Daudzums",
    "thWeight": "Svars",
    "thNotes": "Piezīmes",
    "thActions": "Darbības",
    "editTitle": "Rediģēt",
    "deleteTitle": "Dzēst",

    "statistics": "Statistika",
    "range7d": "7d",
    "range30d": "30d",
    "range1y": "1g",

    "chartAmountTitle": "Apēstais daudzums / dienā",
    "chartAmountSub": "ml / g",
    "chartWeightTitle": "Svara izmaiņas",
    "chartWeightSub": "kg",

    "modalAddEntry": "Jauns ieraksts",
    "modalEditEntry": "Rediģēt ierakstu",
    "modalEntrySubtitle": "Pievieno/rediģē barošanas informāciju un (opc.) svaru",
    "modalAddBaby": "Pievienot zīdaini",

    "formDateTime": "Datums / laiks",
    "formFoodType": "Ēdiena veids",
    "formAmount": "Daudzums",
    "formWeightKgOpt": "Bērna svars (opc.)",
    "formNotes": "Piezīmes",
    "notesPlaceholder": "piem.: ēda ātri, atgrieza u.tml.",
    "cancel": "Atcelt",
    "clear": "Notīrīt",
    "save": "Saglabāt",
    "updateEntry": "Atjaunināt ierakstu",
    "saving": "Saglabāju…",
    "confirmDelete": "Vai tiešām dzēst šo ierakstu?",

    "foodMix": "Maisījums",
    "foodBreastMilk": "Mātes piens",
    "foodPorridge": "Putriņa",
    "foodVeggies": "Dārzeņi",
    "foodFruits": "Augļi",
    "foodWater": "Ūdens",
    "foodOther": "Cits…",

    "babyName": "Vārds",
    "babyBirth": "Dzimšanas datums",
    "placeholderBabyName": "piem., Laura",
    "saveBaby": "Saglabāt"
  },
     "profile": {
    "title": "Mans profils",
    "tools": {
      "title": "Rīku iestatījumi",
      "hint": "Atzīmē, kuras sadaļas rādīt sānjoslā.",
      "items": {
        "calendar": "Kalendārs",
        "diary": "Darba dienasgrāmata",
        "tasks": "Uzdevumi",
        "workouts": "Treniņi",
        "shopping": "Iepirkumi",
        "weather": "Laikapstākļi",
        "baby": "Mazuļa izsekošana",
        "stats": "Statistika (Premium)",
        "projects": "Projekti"
      }
    },
    "actions": {
      "save": "Saglabāt",
      "changePassword": "Mainīt paroli"
    },
    "password": {
      "title": "Paroles maiņa",
      "hint": "Drošībai parolei jābūt vismaz 8 rakstzīmēm.",
      "current": "Pašreizējā parole",
      "new": "Jaunā parole",
      "confirm": "Apstiprini jauno paroli"
    },
    "delete": {
      "title": "Dzēst kontu",
      "warning": "Šī darbība ir neatgriezeniska. Tiks dzēsti visi ar profilu saistītie dati.",
      "confirmLabel": "Ievadi DELETE, lai apstiprinātu:",
      "action": "Dzēst kontu"
    },
    "errors": {
      "passwordMin": "Parolei jābūt vismaz 8 rakstzīmēm.",
      "passwordMismatch": "Jaunā parole un apstiprinājums nesakrīt.",
      "passwordWrong": "Pašreizējā parole nav pareiza.",
      "confirmError": "Lūdzu ieraksti \"DELETE\", lai apstiprinātu dzēšanu."
    },
    "createdAtPrefix": "Konts izveidots:"
  }

  
  
}

src/lib/i18n/messages/lv.json (diff)
@@ -434,28 +434,38 @@
     "saveDayLog": "Saglabāt dienas ierakstu",
     "validationError": "Lūdzu, izlabo iezīmētos laukus.",
     "saveError": "Neizdevās saglabāt. Mēģini vēlreiz.",
-    "recurringError": "Neizdevās saglabāt periodisku notikumu.",
+    "recurringError": "Neizdevās saglabāt ikgadējo notikumu.",
+
     "dayColor": "Dienas krāsa",
     "custom": "Pielāgota",
     "clear": "Notīrīt",
-    "groceries": "Iepirkumu grozs",
+
+    "occurrences": "Šodienas ikgadējie notikumi",
+    "noOccurrences": "Šodien nav periodisku notikumu.",
+    "loading": "Ielādē…",
+
     "todo": "Darāmo darbu saraksts",
-    "workDiary": "Darba dienasgrāmata",
-    "productPlaceholder": "Pievieno produktu…",
     "todoPlaceholder": "Raksti un spied Enter…",
-    "add": "Pievienot",
+    "emptyTodos": "Šodien nav uzdevumu.",
     "low": "Zema",
     "med": "Vidēja",
     "high": "Augsta",
-    "new": "Jauns",
+
+    "workDiary": "Darba dienasgrāmata",
+    "emptyWork": "Nav ierakstu.",
+
     "yearlyEvents": "Ikgadējie notikumi",
     "eventPlaceholder": "Notikuma nosaukums…",
     "save": "Saglabāt",
     "saveYearly": "Saglabāt ikgadēju notikumu",
+
+    "new": "Jauns",
     "toastWorkSaved": "Darba ieraksts saglabāts",
-    "toastGroceriesOk": "Pievienots Iepirkumiem",
     "toastTodosOk": "Pievienots Uzdevumiem",
-    "toastGenericErr": "Neizdevās saglabāt"
+    "toastGenericErr": "Neizdevās saglabāt",
+"add" : "Pievienot",
+"groceries" : "Iepirkumi",
+"productPlaceholder": "Pievieno produktu…"
   },
   "suggestions": {
   "title": "Dalies ar uzlabojumu",
